$newline never
<a name=#{anchor eventId}>
<div .btn-toolbar>
  <a href=@{EventR eventId} .btn-sm .btn .btn-default type=button>
    <span .glyphicon .glyphicon-wrench>
    \ _{MsgActionEditEvent}
  <a href=##{modalId} .btn-sm .btn .btn-danger type=button data-toggle=modal>
    <span .glyphicon .glyphicon-trash>
    \ _{MsgActionDeleteEvent}
<div ##{modalId} .modal .fade tabindex=-1 role=dialog aria-labelledby=#{labelId} aria-hidden=true>
  <div .modal-dialog>
    <div .modal-content>
      <div .modal-header>
        <button type=button .close data-dismiss=modal aria-hidden=true>&times;
        <h3 ##{labelId}>#{eventName event}
      <div .modal-body>
        <p>_{MsgDeleteEventConfirm $ eventName $ event}
      <div .modal-footer>
        <form .form-inline action=@{EventDeleteR eventId} method=post enctype=#{deleteET}>
          ^{deleteWidget}
          <div .btn-toolbar>
            <button .btn .btn-default data-dismiss=modal type=button>
              _{MsgCancelButton}
            <button .btn .btn-danger type=submit>
              <span .glyphicon .glyphicon-trash>
              \ _{MsgDeleteButton}
