$newline never
<h1>_{Msg.PasswordResetTitle}
<form method=post action=@{toParent forgotPasswordR}>
  <div .form-group>
    <label for=#{email}>_{Msg.Email}
    <input ##{email} .form-control name=email type=email required autofocus>
  <div .btn-toolbar>
    <button .btn .btn-default type=reset>_{MsgResetButton}
    <button .btn .btn-primary type=submit>_{Msg.SendPasswordResetEmail}
