$newline never
<div .btn-toolbar>
  <a href=@{SendMessageR listId} .btn-sm .btn .btn-primary type=button>
    <span .glyphicon .glyphicon-pencil>
    \ _{MsgActionSendMessage}
  <a href=@{ListR listId} .btn-sm .btn .btn-default type=button>
    <span .glyphicon .glyphicon-wrench>
    \ _{MsgActionEditList}
  <a href=##{modalId} .btn-sm .btn .btn-danger type=button data-toggle=modal>
    <span .glyphicon .glyphicon-trash>
    \ _{MsgActionDeleteList}
<div ##{modalId} .modal .fade tabindex=-1 role=dialog aria-labelledby=#{labelId} aria-hidden=true>
  <div .modal-dialog>
    <div .modal-content>
      <div .modal-header>
        <button type=button .close data-dismiss=modal aria-hidden=true>&times;
        <h3 ##{labelId}>#{mailingListName list}
      <div .modal-body>
        <p>_{MsgDeleteListConfirm $ mailingListName $ list}
      <div .modal-footer>
        <form .form-inline action=@{ListDeleteR listId} method=post enctype=#{deleteET}>
          ^{deleteWidget}
          <div .btn-toolbar>
            <button .btn .btn-default data-dismiss=modal type=button>
              _{MsgCancelButton}
            <button .btn .btn-danger type=submit>
              <span .glyphicon .glyphicon-trash>
              \ _{MsgDeleteButton}
