$newline never
<form .form-inline action=@{editAction} method=post enctype=#{editET}>
  ^{editWidget}
  <div .btn-toolbar>
    <button .btn .btn-default type=reset>_{MsgResetButton}
    <button .btn .btn-primary type=submit>_{MsgSubmitButton}