$newline never
<form method=post action=@{toParent setpassR}>
  $maybe token <- reqToken request
    <input name=_token type=hidden value=#{token}>
  $nothing
  $if needOld
    <div .form-group>
      <label for=#{pwdCur}>_{MsgCurrentPassword}
      <input ##{pwdCur} .form-control type=password name=current required autofocus>
  <div .form-group>
    <label for=#{pwdNew}>_{Msg.NewPass}
    <input ##{pwdNew} .form-control type=password name=new required :not needOld:autofocus>
  <div .form-group>
    <label for=#{pwdCon}>_{Msg.ConfirmPass}
    <input ##{pwdCon} .form-control type=password name=confirm required>
  <div .btn-toolbar>
    <button .btn .btn-default type=reset>_{MsgResetButton}
    <button .btn .btn-primary type=submit>_{Msg.SetPassTitle}
