$newline never
<h1>_{Msg.RegisterLong}
<form method=post action=@{toParent registerR}>
  $maybe token <- reqToken request
    <input name=_token type=hidden value=#{token}>
  $nothing
  <div .form-group>
    <label for=#{email}>_{Msg.Email}
    <input ##{email} .form-control name=email type=email required autofocus>
  <div .btn-toolbar>
    <button .btn .btn-default type=reset>_{MsgResetButton}
    <button .btn .btn-primary type=submit>
      <span .glyphicon .glyphicon-user>
      \ _{MsgRegisterButton}
