$newline never
<div .page-header>
  <h1>
    _{MsgSendMessage}
    \ <small>
        _{MsgList $ mailingListName list}
<h2>_{MsgMessage}
  <form action=@{SendMessageR listId} method=post enctype=#{msgET}>
    ^{msgWidget}
    $maybe events <- mEvents
      <p>
        _{MsgMessageEvents}
      #{preEscapedToHtml events}
    $nothing
    <div .btn-toolbar>
      <a href=#{cancelR} .btn .btn-default type=button>_{MsgCancelButton}
      <button .btn .btn-primary type=submit>_{MsgSendMessageButton}
