$newline never
<div .page-header>
  <h1>
    _{MsgSendMessage}
    \ <small>
        _{MsgList $ mailingListName list}

<form action=@{SendMessageR listId} method=post enctype=#{msgET}>
  ^{msgWidget}
  <div .btn-toolbar>
    <a href=#{cancelR} .btn .btn-default type=button>_{MsgCancelButton}
    <button .btn .btn-primary type=submit>_{MsgSubmitButton}