$newline never
<h1>_{MsgSubscriptions}
<div .table-responsive>
  <table .table .table-striped>
    <thead>
      <th>_{MsgNameField}
      <th>_{MsgDescField}
      <th>_{MsgSubscriptionStatus}
      <th>_{MsgListActions}
    <tbody>
      $forall (listId, list, mRole) <- lists
        <tr>
          <td>#{mailingListName list}
          <td>#{mailingListDescription list}
          <td>
              _{mRole}
          <td>
            <ul .list-inline>
              $maybe role <- mRole
                <li>
                  <form .form-inline method=post action=@{UnsubscribeR listId}>
                    <button .btn-xs .btn .btn-danger type=submit>
                      <span .glyphicon .glyphicon-remove>
                      \ _{MsgActionUnsubscribe}
                $case role
                  $of Receiver
                  $of Sender
                    <li>
                      <a href=@{SendMessageR listId} .btn-xs .btn .btn-primary type=button>
                        <span .glyphicon .glyphicon-pencil>
                        \ _{MsgActionSendMessage}
              $nothing
                <li>
                  <form .form-inline method=post action=@{SubscribeR listId}>
                    <button .btn-xs .btn .btn-success type=submit>
                      <span .glyphicon .glyphicon-ok>
                      \ _{MsgActionSubscribe}
              <li>
                <a href=@{ListR listId} .btn-xs .btn .btn-default type=button>
                 <span .glyphicon .glyphicon-wrench>
                 \ _{MsgActionEditList}