$newline never
<ul .list-inline>
  <li>
    <a href=##{modalId} .btn-xs .btn .btn-danger type=button data-toggle=modal>
      <span .glyphicon .glyphicon-trash>
      \ _{MsgActionDeleteUser}
<div ##{modalId} .modal .fade tabindex=-1 role=dialog aria-labelledby=#{labelId} aria-hidden=true>
  <div .modal-dialog>
    <div .modal-content>
      <div .modal-header>
        <button type=button .close data-dismiss=modal aria-hidden=true>&times;
        <h3 ##{labelId}>#{userEmail user}
      <div .modal-body>
        <p>_{MsgDeleteUserConfirm $ userEmail user}
      <div .modal-footer>
        <form .form-inline action=@{UserDeleteR userId} method=post enctype=#{deleteET}>
          ^{deleteWidget}
          <div .btn-toolbar>
            <button .btn .btn-default data-dismiss=modal type=button>
              _{MsgCancelButton}
            <button .btn .btn-danger type=submit>
              <span .glyphicon .glyphicon-trash>
              \ _{MsgDeleteButton}
